# Rename this file to .env and add your NYT API key

VITE_NYT_TOP_API_BASE_URL = https://api.nytimes.com/svc/mostpopular/v2/viewed/7.json
VITE_NYT_SECTION_API_BASE_URL = https://api.nytimes.com/svc/topstories/v2/
VITE_NYT_ARTICLE_API_BASE_URL = https://api.nytimes.com/svc/topstories/v2/home.json
VITE_NYT_SEARCH_API_BASE_URL = https://api.nytimes.com/svc/search/v2/articlesearch.json?q=

VITE_NYT_API_KEY = your-api-key-here